{
  "name": "mayrhockey",
  "version": "1.0.0",
  "description": "mayrhockey is a top-down air hockey arena for 2-6 players",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\"",
    "start": "node index.js"
  },
  "author": "James Mayr",
  "license": "ISC",
  "engines": {
    "node": "12.18.4"
  },
  "dependencies": {
    "websocket": "^1.0.25"
  }
}
